{
  "name": "m4rrco-from-scratch",
  "version": "0.0.1",
  "description": "my personal website from 1 html page to a jamstack site builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist build web_modules",
    "build": "npm run clean && NODE_ENV=production node libs/build/index.js --hydratable --preprocess preprocessors.js",
    "dev": "npm run clean && node libs/build/index.js --hydratable --preprocess preprocessors.js",
    "serve": "live-server --no-browser --root=dist",
    "svelvet:dev": "svelvet",
    "svelvet:build": "NODE_ENV=production svelvet",
    "source": "node libs/source-blink/index.js"
  },
  "keywords": [
    "personal site",
    "jamstack"
  ],
  "author": "Marc Coët <hello@m4rr.co>",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "chokidar": "^3.3.1",
    "cssnano": "^4.1.10",
    "es-module-lexer": "^0.3.17",
    "eslint": "^6.8.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "lodash.throttle": "^4.1.1",
    "mdsvex": "^0.4.0",
    "p-limit": "^2.2.2",
    "postcss": "^7.0.27",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-svelte": "^5.1.1",
    "servor": "^3.2.0",
    "snowpack": "^1.5.1",
    "svelte": "^3.19.1",
    "svelte-image": "^0.1.9",
    "svelte-routing": "^1.4.2",
    "svelvet": "^0.3.6",
    "terser": "^4.6.4"
  },
  "dependencies": {
    "flexsearch": "^0.6.32",
    "fontfaceobserver": "^2.1.0",
    "front-matter": "^3.1.0",
    "lokijs": "^1.5.8",
    "page": "^1.11.5"
  }
}
